{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "MyCnn": "Data Source=localhost;Initial Catalog=CinemaDB_Core;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
  },
  "Authentication": {
    "Google": {
      "ClientId": "407408718192.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "Jwt": {
    "Key": "ThisIsSuperSecretKeyForTicketExpressSystem2025",
    "Issuer": "TicketExpressAPI",
    "Audience": "TicketExpressClient",
    "ExpireHours": 2
  },
  "SendGrid": {
    "ApiKey": "",
    "FromEmail": "ngocphamquang30@gmail.com",
    "FromName": "TicketExpress Support"
  },

  "AppSettings": {
    "FrontendUrl": "http://localhost:3000"
  }
}