{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "MyCnn": "Data Source=localhost;Initial Catalog=ExpressTicketDB;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
  },
  "Authentication": {
    "Google": {
      "ClientId": "7312019907-g1caj51lot20d4vnql9fr5p6phhshrhq.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "Jwt": {
    "Key": "ThisIsSuperSecretKeyForTicketExpressSystem2025",
    "Issuer": "TicketExpressAPI",
    "Audience": "TicketExpressClient",
    "ExpireHours": 2
  },
  "SendGrid": {
    "ApiKey": "",
    "FromEmail": "ngocphamquang30@gmail.com",
    "FromName": "TicketExpress Support"
  },
  "AzureBlobStorage": {
    "ConnectionString": "",
    "ContainerName": "contracts",
    "SasTokenExpiryMinutes": 10
  },
  "AppSettings": {
    "FrontendUrl": "https://sep-490-g163.vercel.app"
  }

}